<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-8c-HMl">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-yg-6Vj">
                                <rect key="frame" x="350.5" y="20" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-qO-d9S" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="1078" width="788" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3sV-6h-Yty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-Km-fFk">
                                <rect key="frame" x="263.5" y="160" width="293" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="QtG-bk-euL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-Od-oK4">
                                <rect key="frame" x="276.5" y="234" width="267" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-Nd-OU2">
                                <rect key="frame" x="263.5" y="338" width="293" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="EhM-yq-DvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uYc-Km-fFk" firstAttribute="top" secondItem="bxy-yg-6Vj" secondAttribute="bottom" constant="120" id="1HQ-jk-jye"/>
                            <constraint firstItem="uYc-Km-fFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Qb-95-Kmr"/>
                            <constraint firstItem="dew-Nd-OU2" firstAttribute="width" secondItem="dhV-Od-oK4" secondAttribute="width" multiplier="1.09875" id="8ir-da-2YO"/>
                            <constraint firstAttribute="bottom" secondItem="k4D-8c-HMl" secondAttribute="bottom" id="92E-Qy-2dG"/>
                            <constraint firstItem="bxy-yg-6Vj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IxS-N4-4Mu"/>
                            <constraint firstItem="dhV-Od-oK4" firstAttribute="top" secondItem="uYc-Km-fFk" secondAttribute="bottom" id="J6i-Qc-Wx0"/>
                            <constraint firstItem="k4D-8c-HMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TYd-yG-DIL"/>
                            <constraint firstItem="dhV-Od-oK4" firstAttribute="width" secondItem="uYc-Km-fFk" secondAttribute="width" multiplier="0.910125" id="diq-0L-sV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KG7-qO-d9S" secondAttribute="bottom" constant="17" id="e95-Xs-kOj"/>
                            <constraint firstItem="bxy-yg-6Vj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eXl-xi-Rdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KG7-qO-d9S" secondAttribute="trailing" constant="16" id="ewL-mh-Q9J"/>
                            <constraint firstItem="k4D-8c-HMl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f5f-Ka-Yxj"/>
                            <constraint firstItem="k4D-8c-HMl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hBk-EY-Kd3"/>
                            <constraint firstItem="dew-Nd-OU2" firstAttribute="top" secondItem="dhV-Od-oK4" secondAttribute="bottom" constant="67" id="oD2-pB-WYf"/>
                            <constraint firstItem="dew-Nd-OU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxP-vm-J8U"/>
                            <constraint firstItem="KG7-qO-d9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vul-Qt-hf6"/>
                            <constraint firstItem="dhV-Od-oK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFa-nW-sAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="k4D-8c-HMl" id="brb-h0-7qw"/>
                        <outlet property="swoosh" destination="bxy-yg-6Vj" id="C76-Xb-Tcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
