<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-8c-HMl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-yg-6Vj">
                                <rect key="frame" x="124.66666666666669" y="64" width="141" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="08x-73-Opz"/>
                                    <constraint firstAttribute="height" constant="22" id="Efd-9u-0M1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-Od-oK4">
                                <rect key="frame" x="48.666666666666657" y="274" width="293" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-Nd-OU2">
                                <rect key="frame" x="48.666666666666657" y="396" width="293" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-qO-d9S" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="727" width="358" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="uix-xJ-Nhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Wzs-nw-h8b" kind="show" identifier="" id="gpo-5K-o4V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-Km-fFk">
                                <rect key="frame" x="48.666666666666657" y="200" width="293" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="TNa-Hq-6fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KG7-qO-d9S" secondAttribute="bottom" constant="17" id="0S0-FS-bci"/>
                            <constraint firstItem="k4D-8c-HMl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4yI-sf-GW4"/>
                            <constraint firstItem="KG7-qO-d9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9YU-me-KKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KG7-qO-d9S" secondAttribute="trailing" constant="16" id="AsP-CN-lU5"/>
                            <constraint firstItem="uYc-Km-fFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KiB-Dd-890"/>
                            <constraint firstItem="uYc-Km-fFk" firstAttribute="top" secondItem="bxy-yg-6Vj" secondAttribute="bottom" constant="114" id="PzD-57-NPr"/>
                            <constraint firstItem="dhV-Od-oK4" firstAttribute="top" secondItem="uYc-Km-fFk" secondAttribute="bottom" id="T5e-WA-dna"/>
                            <constraint firstItem="dew-Nd-OU2" firstAttribute="width" secondItem="dhV-Od-oK4" secondAttribute="width" id="TUx-01-7Jg"/>
                            <constraint firstItem="k4D-8c-HMl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UFH-Mw-c2D"/>
                            <constraint firstItem="bxy-yg-6Vj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vyu-bm-zZm"/>
                            <constraint firstItem="k4D-8c-HMl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zzq-Gz-9y6"/>
                            <constraint firstItem="dhV-Od-oK4" firstAttribute="width" secondItem="uYc-Km-fFk" secondAttribute="width" id="b6p-Zs-z8D"/>
                            <constraint firstItem="dew-Nd-OU2" firstAttribute="top" secondItem="dhV-Od-oK4" secondAttribute="bottom" constant="85" id="is7-UA-gia"/>
                            <constraint firstItem="dew-Nd-OU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="omH-1V-Q6u"/>
                            <constraint firstAttribute="bottom" secondItem="k4D-8c-HMl" secondAttribute="bottom" id="wBg-08-flh"/>
                            <constraint firstItem="bxy-yg-6Vj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wLF-Sc-oNt"/>
                            <constraint firstItem="dhV-Od-oK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="whM-qN-w9q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="92"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="aOT-K1-oAb">
            <objects>
                <viewController id="Wzs-nw-h8b" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BW-Dy-rQ4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-X8-xke">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-gg-ebi">
                                <rect key="frame" x="0.0" y="20.000000000000007" width="390" height="110.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-cP-EVq">
                                        <rect key="frame" x="124.66666666666669" y="0.0" width="141" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="c3U-m2-5KM"/>
                                            <constraint firstAttribute="height" constant="22" id="orP-o7-grv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glE-0I-5mT">
                                        <rect key="frame" x="110.33333333333333" y="79" width="169.66666666666669" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-Sm-C6U">
                                <rect key="frame" x="16" y="185.66666666666663" width="358" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ho-tk-i8F" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="hk8-r2-bPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-c8-9HC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.00000000000003" width="358" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="CTe-iK-1Cv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-KJ-OVl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208.00000000000003" width="358" height="65.999999999999972"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="ADg-BI-FQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJC-hR-Ofq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="673" width="358" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DPL-uf-LLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Wzs-nw-h8b" eventType="touchUpInside" id="MUa-nK-866"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJt-fk-bgx">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ukn-Zk-F81"/>
                                    <constraint firstAttribute="width" constant="29" id="yhL-tL-vbr"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="mgJ-VE-Nsf" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="YFY-4l-WHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWd-mM-Gw4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWd-mM-Gw4" firstAttribute="trailing" secondItem="UJC-hR-Ofq" secondAttribute="trailing" constant="16" id="6d1-jL-LZw"/>
                            <constraint firstItem="UJC-hR-Ofq" firstAttribute="leading" secondItem="eWd-mM-Gw4" secondAttribute="leading" constant="16" id="7NA-kz-PMq"/>
                            <constraint firstAttribute="bottom" secondItem="pyF-X8-xke" secondAttribute="bottom" id="CIt-wB-i7o"/>
                            <constraint firstItem="eWd-mM-Gw4" firstAttribute="trailing" secondItem="CAh-Sm-C6U" secondAttribute="trailing" constant="16" id="CK2-Iy-tBs"/>
                            <constraint firstItem="eWd-mM-Gw4" firstAttribute="trailing" secondItem="wB6-gg-ebi" secondAttribute="trailing" id="Epe-Mc-GWK"/>
                            <constraint firstItem="BJt-fk-bgx" firstAttribute="leading" secondItem="eWd-mM-Gw4" secondAttribute="leading" constant="16" id="GX8-MN-VVl"/>
                            <constraint firstItem="CAh-Sm-C6U" firstAttribute="top" secondItem="wB6-gg-ebi" secondAttribute="bottom" constant="55" id="ItQ-G2-wDt"/>
                            <constraint firstItem="pyF-X8-xke" firstAttribute="top" secondItem="6BW-Dy-rQ4" secondAttribute="top" id="Jz6-10-a9R"/>
                            <constraint firstItem="wB6-gg-ebi" firstAttribute="leading" secondItem="eWd-mM-Gw4" secondAttribute="leading" id="LDa-nK-Dn6"/>
                            <constraint firstItem="pyF-X8-xke" firstAttribute="leading" secondItem="6BW-Dy-rQ4" secondAttribute="leading" id="LMG-XS-GnH"/>
                            <constraint firstItem="BJt-fk-bgx" firstAttribute="top" secondItem="eWd-mM-Gw4" secondAttribute="top" constant="20" id="LgW-vf-90E"/>
                            <constraint firstItem="eWd-mM-Gw4" firstAttribute="bottom" secondItem="UJC-hR-Ofq" secondAttribute="bottom" constant="17" id="asA-RT-jxq"/>
                            <constraint firstAttribute="trailing" secondItem="pyF-X8-xke" secondAttribute="trailing" id="ciN-Hm-QXb"/>
                            <constraint firstItem="wB6-gg-ebi" firstAttribute="top" secondItem="eWd-mM-Gw4" secondAttribute="top" constant="20" id="g56-PH-zdW"/>
                            <constraint firstItem="CAh-Sm-C6U" firstAttribute="leading" secondItem="eWd-mM-Gw4" secondAttribute="leading" constant="16" id="v2E-d9-3DQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JSP-ia-htW"/>
                    <connections>
                        <segue destination="hkF-az-ry2" kind="show" identifier="skillVCSegue" id="TyS-H3-anU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoA-44-K0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mgJ-VE-Nsf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="92"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="h9J-e8-Qgu">
            <objects>
                <viewController id="hkF-az-ry2" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKR-EJ-Opb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-6b-cDb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="4n6-gm-JNy">
                                <rect key="frame" x="0.0" y="20.000000000000007" width="390" height="108.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aux-O4-aFb">
                                        <rect key="frame" x="124.66666666666669" y="0.0" width="141" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="aPS-rW-TqV"/>
                                            <constraint firstAttribute="width" constant="141" id="psM-VD-LTH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn9-PT-oHA">
                                        <rect key="frame" x="163.66666666666666" y="77" width="62.666666666666657" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODO-iB-iY1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="673" width="358" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="uKH-s9-AZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-hr-7rs">
                                <rect key="frame" x="16" y="183.66666666666666" width="358" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-jq-gja" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="mX0-Is-1OJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I7-d6-8hm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="196" y="0.0" width="162" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="jvu-TM-q1v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXV-Mq-txY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODO-iB-iY1" firstAttribute="leading" secondItem="eXV-Mq-txY" secondAttribute="leading" constant="16" id="12Y-DE-GOi"/>
                            <constraint firstItem="4n6-gm-JNy" firstAttribute="leading" secondItem="eXV-Mq-txY" secondAttribute="leading" id="2mo-UZ-1PB"/>
                            <constraint firstItem="eXV-Mq-txY" firstAttribute="bottom" secondItem="ODO-iB-iY1" secondAttribute="bottom" constant="17" id="8G0-8X-AbN"/>
                            <constraint firstItem="eXV-Mq-txY" firstAttribute="trailing" secondItem="ODO-iB-iY1" secondAttribute="trailing" constant="16" id="CFJ-5S-D5v"/>
                            <constraint firstItem="p4c-6b-cDb" firstAttribute="top" secondItem="mKR-EJ-Opb" secondAttribute="top" id="Tie-EF-Aj7"/>
                            <constraint firstItem="eXV-Mq-txY" firstAttribute="trailing" secondItem="4n6-gm-JNy" secondAttribute="trailing" id="bNz-8P-cRQ"/>
                            <constraint firstItem="Iyd-hr-7rs" firstAttribute="top" secondItem="4n6-gm-JNy" secondAttribute="bottom" constant="55" id="esV-tH-JpG"/>
                            <constraint firstItem="eXV-Mq-txY" firstAttribute="trailing" secondItem="Iyd-hr-7rs" secondAttribute="trailing" constant="16" id="jcE-pB-rpG"/>
                            <constraint firstAttribute="trailing" secondItem="p4c-6b-cDb" secondAttribute="trailing" id="jiD-Wf-F1g"/>
                            <constraint firstItem="Iyd-hr-7rs" firstAttribute="leading" secondItem="eXV-Mq-txY" secondAttribute="leading" constant="16" id="lin-M9-nKg"/>
                            <constraint firstAttribute="bottom" secondItem="p4c-6b-cDb" secondAttribute="bottom" id="qQL-11-OoS"/>
                            <constraint firstItem="4n6-gm-JNy" firstAttribute="top" secondItem="eXV-Mq-txY" secondAttribute="top" constant="20" id="rjx-bN-W9i"/>
                            <constraint firstItem="p4c-6b-cDb" firstAttribute="leading" secondItem="mKR-EJ-Opb" secondAttribute="leading" id="upV-Ou-FHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0X-55-Ui7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y57-DQ-1q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
